
##################################
Regenie
##################################

### 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

regenie \
  --step 1 \
  --bed ${dir}/data_qc \
  --phenoFile ${dir}/type_1_error_new/non_genetic_trait_quant_1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --bsize 500 \
  --lowmem \
  --out ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_1 

" > ${dir}/scripts/type_1_error_new/regenie_ukbb_nongenetic_1

# I am doing blabla
cd ${dir}/scripts/type_1_error_new
sbatch regenie_ukbb_nongenetic_1


### 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/data_qc.bgen \
  --covarFile ${dir}/covar_PC.covars \
  --phenoFile ${dir}/type_1_error_new/non_genetic_trait_quant_1.pheno \
  --bsize 500 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_1_pred.list \
  --out ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_2

" > ${dir}/scripts/type_1_error_new/regenie_ukbb_nongenetic_2

# I am doing blabla
cd ${dir}/scripts/type_1_error_new
sbatch regenie_ukbb_nongenetic_2



########################################
Regenie, Height
########################################
AsianSWC
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_AsianSWC \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --covarCol PC{1:20} \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_AsianSWC_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_AsianSWC_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_AsianSWC_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/Bolt_Height/data_AsianSWC --export bgen-1.2 --out  ${dir}/MAMA/Bolt_Height/data_AsianSWC

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_AsianSWC

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_AsianSWC

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/Bolt_Height/data_AsianSWC.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_AsianSWC_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_AsianSWC_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_AsianSWC_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_AsianSWC_height_step2


########################################
Chinese
##################################
################ 0
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env
${dir}/software/plink2 \
  --bfile ${dir}/MAMA/Bolt_Height/data_Chinese \
  --mac 100 \
  --write-snplist \
  --out ${dir}/MAMA/Regenie_Height/Chinese_snps_pass

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Chinese_height_step0

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Chinese_height_step0


################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_Chinese \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --covarCol PC{1:20} \
  --extract ${dir}/MAMA/Regenie_Height/Chinese_snps_pass.snplist \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_Chinese_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Chinese_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Chinese_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/Bolt_Height/data_Chinese --export bgen-1.2 --out  ${dir}/MAMA/Bolt_Height/data_Chinese 

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_Chinese

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_Chinese

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/Bolt_Height/data_Chinese.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_Chinese_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_Chinese_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Chinese_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Chinese_height_step2


########################################
White
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_White \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --covarCol PC{1:20} \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_White_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_White_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_White_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/Bolt_Height/data_White --export bgen-1.2 --out  ${dir}/MAMA/Bolt_Height/data_White

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_White

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_White

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/Bolt_Height/data_White.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_White_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_White_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_White_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_White_height_step2

########################################
Black
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_Black \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --covarCol PC{1:20} \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_Black_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Black_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Black_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/Bolt_Height/data_Black --export bgen-1.2 --out  ${dir}/MAMA/Bolt_Height/data_Black

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_Black

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_Black

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/Bolt_Height/data_Black.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_Black_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_Black_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Black_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Black_height_step2


########################################
Mixed
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_Mixed \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --covarFile ${dir}/covar_PC.covars \
  --covarCol PC{1:20} \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_Mixed_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Mixed_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Mixed_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/Bolt_Height/data_Mixed --export bgen-1.2 --out  ${dir}/MAMA/Bolt_Height/data_Mixed 

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_Mixed

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_Mixed

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/Bolt_Height/data_Mixed.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_Mixed_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_Mixed_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Mixed_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Mixed_height_step2



###################################
PRSice2
###################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate master-thesis

Rscript ${dir}/PRS/PRSice2/PRSice.R \
    --prsice ${dir}/PRS/PRSice2/PRSice_linux \
    --base ${dir}/PRS/META_Regenie_Urate.TBL.Transformed \
    --target ${dir}/PRS/data_Asian \
    --binary-target F \
    --pheno ${dir}/PRS/urate_1.pheno \
    --cov ${dir}/PRS/data.covariate \
    --base-maf MAF:0.01 \
    --base-info INFO:0.8 \
    --stat OR \
    --or \
    --quantile 20 \
    --out ${dir}/PRS/PRSice2/Result_PRSice2_Asian_Urate

" > ${dir}/scripts/PRS/PRSice2_Asian_urate

# I am doing blabla
cd ${dir}/scripts/PRS
sbatch PRSice2_Asian_urate


###################################
PRSice2 for Regenie, Height
###################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate master-thesis

Rscript ${dir}/PRS/PRSice2/PRSice.R \
    --prsice ${dir}/PRS/PRSice2/PRSice_linux \
    --base ${dir}/PRS/META_Regenie_Urate.TBL.Transformed \
    --target ${dir}/PRS/data_Asian \
    --binary-target F \
    --pheno ${dir}/PRS/urate_1.pheno \
    --cov ${dir}/PRS/data.covariate \
    --base-maf MAF:0.01 \
    --base-info INFO:0.8 \
    --stat OR \
    --or \
    --quantile 20 \
    --out ${dir}/PRS/PRSice2/Result_PRSice2_Asian_Urate

" > ${dir}/scripts/PRS/PRSice2_Asian_urate

# I am doing blabla
cd ${dir}/scripts/PRS
sbatch PRSice2_Asian_urate