
##################################
Regenie
##################################

### 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

regenie \
  --step 1 \
  --bed ${dir}/data_qc \
  --phenoFile ${dir}/type_1_error_new/non_genetic_trait_quant_1.pheno \
  --bsize 500 \
  --out ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_1   

" > ${dir}/scripts/type_1_error_new/regenie_ukbb_nongenetic_1

# I am doing blabla
cd ${dir}/scripts/type_1_error_new
sbatch regenie_ukbb_nongenetic_1


### 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

regenie \
  --step 2 \
  --bgen ${dir}/data_qc.bgen \
  --covarFile ${dir}/covar1.covars \
  --phenoFile ${dir}/type_1_error_new/non_genetic_trait_quant_1.pheno \
  --bsize 500 \
  --qt \
  --pThresh 0.01 \
  --pred ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_1_pred.list \
  --out ${dir}/type_1_error_new/data_regenie_whole_nongenetic_out_2

" > ${dir}/scripts/type_1_error_new/regenie_ukbb_nongenetic_2

# I am doing blabla
cd ${dir}/scripts/type_1_error_new
sbatch regenie_ukbb_nongenetic_2




###################################
PRSice2
###################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate master-thesis

Rscript ${dir}/PRS/PRSice2/PRSice.R \
    --prsice ${dir}/PRS/PRSice2/PRSice_linux \
    --base ${dir}/PRS/META_Regenie_Urate.TBL.Transformed \
    --target ${dir}/PRS/data_Asian \
    --binary-target F \
    --pheno ${dir}/PRS/urate_1.pheno \
    --cov ${dir}/PRS/data.covariate \
    --base-maf MAF:0.01 \
    --base-info INFO:0.8 \
    --stat OR \
    --or \
    --quantile 20 \
    --out ${dir}/PRS/PRSice2/Result_PRSice2_Asian_Urate

" > ${dir}/scripts/PRS/PRSice2_Asian_urate

# I am doing blabla
cd ${dir}/scripts/PRS
sbatch PRSice2_Asian_urate