##################################
Regenie ukbb_whole_height adding PCs
##################################

### 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/data_qc.bgen \
  --covarFile ${dir}/covar1.covars \
  --phenoFile ${dir}/height1.pheno \
  --covarCol PC{1:4} \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/ukbb_whole_height_result/data_regenie_out_pred.list \
  --out ${dir}/ukbb_whole_height_result/data_regenie_out_PCs_firth

" > ${dir}/scripts/regenie_ukbb_height_PCs_2

cd ${dir}/scripts
sbatch regenie_ukbb_height_PCs_2


##################################
Extract .bed and .fam into a single population
##################################
############## Mixed
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Mixed.fam --recode --make-bed --out ${dir}/MAMA/data_Mixed

" > ${dir}/scripts/MAMA/Plink_Extract_Mixed

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Mixed

############# Asian
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Asian.fam --recode --make-bed --out ${dir}/MAMA/data_Asian

" > ${dir}/scripts/MAMA/Plink_Extract_Asian

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Asian

############# Black
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Black.fam --recode --make-bed --out ${dir}/MAMA/data_Black

" > ${dir}/scripts/MAMA/Plink_Extract_Black

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Black

############# White
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_White.fam --recode --make-bed --out ${dir}/MAMA/data_White

" > ${dir}/scripts/MAMA/Plink_Extract_White

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_White


##################################
Regenie ${dir}/MAMA/
4 regions
##################################
Asian
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_Asian \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Asian_urate_1

" > ${dir}/scripts/MAMA/Regenie_Asian_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Asian_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_Asian --export bgen-1.2 --out  ${dir}/MAMA/data_Asian 

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_Asian

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_Asian

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen $${dir}/MAMA/data_Asian.bgen \
  --covarFile ${dir}/MAMA/covar1.covars \
  --covarCol PC{1:4}
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_Asian_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_Asian_urate_out_firth_2

" > ${dir}/scripts/MAMA/regenie_Asian_urate_step2

cd ${dir}/scripts/MAMA
sbatch regenie_Asian_urate_step2

##################################
White
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_White \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_White_urate_1

" > ${dir}/scripts/MAMA/Regenie_White_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_White_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_White --export bgen-1.2 --out  ${dir}/MAMA/data_White   

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_White

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_White

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen $${dir}/MAMA/data_White.bgen \
  --covarFile ${dir}/MAMA/covar1.covars \
  --covarCol PC{1:4}
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_White_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_White_urate_out_firth_2

" > ${dir}/scripts/regenie_White_urate_step2

cd ${dir}/scripts/MAMA
sbatch regenie_White_urate_step2

##################################
Black
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_Black \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Black_urate_1

" > ${dir}/scripts/MAMA/Regenie_Black_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Black_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_Black --export bgen-1.2 --out  ${dir}/MAMA/data_Black  

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_Black

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_Black

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen $${dir}/MAMA/data_Black.bgen \
  --covarFile ${dir}/MAMA/covar1.covars \
  --covarCol PC{1:4}
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_Black_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_Black_urate_out_firth_2

cd ${dir}/scripts/MAMA
sbatch regenie_Black_urate_step2

##################################
Mixed
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_Mixed \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Mixed_urate_1

" > ${dir}/scripts/MAMA/Regenie_Mixed_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Mixed_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_Mixed --export bgen-1.2 --out  ${dir}/MAMA/data_Mixed  

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_Mixed

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_Mixed

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen $${dir}/MAMA/data_Mixed.bgen \
  --covarFile ${dir}/MAMA/covar1.covars \
  --covarCol PC{1:4}
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_Mixed_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_Mixed_urate_out_firth_2

cd ${dir}/scripts/MAMA
sbatch regenie_Mixed_urate_step2