##################################
Regenie ukbb_whole_height adding PCs
##################################

### 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/data_qc.bgen \
  --covarFile ${dir}/covar1.covars \
  --phenoFile ${dir}/height1.pheno \
  --covarCol PC{1:4} \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/ukbb_whole_height_result/data_regenie_out_pred.list \
  --out ${dir}/ukbb_whole_height_result/data_regenie_out_PCs_firth

" > ${dir}/scripts/regenie_ukbb_height_PCs_2

cd ${dir}/scripts
sbatch regenie_ukbb_height_PCs_2


##################################
Extract .bed and .fam into a single population
##################################
############## Mixed
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Mixed.fam --recode --make-bed --out ${dir}/MAMA/data_Mixed

" > ${dir}/scripts/MAMA/Plink_Extract_Mixed

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Mixed

############# Asian
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Asian.fam --recode --make-bed --out ${dir}/MAMA/data_Asian

" > ${dir}/scripts/MAMA/Plink_Extract_Asian

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Asian

############# Black
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_Black.fam --recode --make-bed --out ${dir}/MAMA/data_Black

" > ${dir}/scripts/MAMA/Plink_Extract_Black

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_Black

############# White
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/data_qc --noweb --keep ${dir}/MAMA/data_White.fam --recode --make-bed --out ${dir}/MAMA/data_White

" > ${dir}/scripts/MAMA/Plink_Extract_White

cd ${dir}/scripts/MAMA
sbatch Plink_Extract_White


##################################
Regenie ${dir}/MAMA/
4 regions
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_Asian \
  --phenoFile urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Asian_urate_1

" > ${dir}/scripts/MAMA/Regenie_Asian_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Asian_urate_step1

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/data_qc.bgen \
  --covarFile ${dir}/covar1.covars \
  --phenoFile ${dir}/height1.pheno \
  --covarCol PC{1:4} \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/ukbb_whole_height_result/data_regenie_out_pred.list \
  --out ${dir}/ukbb_whole_height_result/data_regenie_out_PCs_firth

" > ${dir}/scripts/regenie_ukbb_height_PCs_2

cd ${dir}/scripts
sbatch regenie_ukbb_height_PCs_2