echo "#"'!'"/bin/bash
#SBATCH --mem 15G
#SBATCH -t 2:0:0
#SBATCH -c 2
#SBATCH --constraint \"s05\"

./software/plink --bfile ./ukbb_by_ancestry/data_qc --noweb --keep ./ukbb_by_ancestry/data_qc_1.fam --recode --make-bed --out ./ukbb_by_ancestry/data_region1

" > scripts/plink1

###############################################################
2.24
###############################################################
Bolt lmm ukbb region_1, trait = height
###############################################################

echo "#"'!'"/bin/bash
#SBATCH --mem 15G
#SBATCH -t 64:0:0
#SBATCH -c 2
#SBATCH --constraint \"s05\"

./software/BOLT-LMM_v2.4/bolt --bfile=./ukbb_by_ancestry/data_region1 --phenoFile=./ukbb_by_ancestry/height1.pheno --phenoCol=Phenotype --lmmForceNonInf --LDscoresUseChip --statsFile=./ukbb_by_ancestry/data_region1_bolt_height
" > scripts/plink1