##################################3
fastGWA Step 1 and 2 -> Sparse GLM
For data_1Wan
#####################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 8G
#SBATCH -t 4:0:0
#SBATCH -c 10
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/gcta \
--bfile ${dir}/data_1Wan \
--autosome --maf 0.01 \
--make-grm --out ${dir}/data_1Wan_gcta_1 \
--thread-num 10

${dir}/software/gcta \
--grm ${dir}/data_1Wan_gcta_1 --make-bK-sparse 0.05 \
--out ${dir}/data_1Wan_gcta_2  \
--thread-num 10

" > ${dir}/scripts/data_1Wan_fastGWA_STEP1and2

# I am doing blabla
cd ${dir}/scripts/
sbatch data_1Wan_fastGWA_STEP1and2




