
##################################
Bolt non-genetic inf only
##################################

### 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 4
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh


${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/data_qc --phenoFile=${dir}/type_1_error/non_genetic_trait_quant_1.pheno --phenoCol=Phenotype \
--covarFile=${dir}/covar_PC.covars \ 
 --qCovarCol=PC{1:20} \
  --lmmInfOnly  --LDscoresUseChip --statsFile=${dir}/type_1_error/data_bolt_inf_whole_nongenetic_result.Bolt
  
" > ${dir}/scripts/bolt_ukbb_nongenetic_infOnly_2

# I am doing blabla
cd ${dir}/scripts
sbatch bolt_ukbb_nongenetic_infOnly_2