###############################33
data_1Wan QC
###############################################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 8G
#SBATCH -t 1:0:0
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/plink --bfile ${dir}/data_1Wan --geno 0.1 --mind 0.1 --maf 0.05 --mac 100 --make-bed --out ${dir}/data_1Wan

" > ${dir}/scripts/data_1Wan_QC

# I am doing blabla
cd ${dir}/scripts/
sbatch data_1Wan_QC












##################################3
fastGWA Step 1 and 2 -> Sparse GLM
For data_1Wan
#####################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 8G
#SBATCH -t 4:0:0
#SBATCH -c 10
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/gcta \
--bfile ${dir}/data_1Wan \
--autosome --maf 0.01 \
--make-grm --out ${dir}/data_1Wan_gcta_1 \
--thread-num 10

${dir}/software/gcta \
--grm ${dir}/data_1Wan_gcta_1 --make-bK-sparse 0.05 \
--out ${dir}/data_1Wan_gcta_2  \
--thread-num 10

" > ${dir}/scripts/data_1Wan_fastGWA_STEP1and2

# I am doing blabla
cd ${dir}/scripts/
sbatch data_1Wan_fastGWA_STEP1and2



##################################3
fastGWA Step 1 and 2 -> Sparse GLM
For data_qc
#####################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 128G
#SBATCH -t 30:0:0
#SBATCH -c 10
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/gcta \
--bfile ${dir}/data_qc \
--autosome --maf 0.01 \
--make-grm --out ${dir}/data_qc_gcta_1 \
--thread-num 10

${dir}/software/gcta \
--grm ${dir}/data_qc_gcta_1 --make-bK-sparse 0.05 \
--out ${dir}/data_qc_gcta_2  \
--thread-num 10

" > ${dir}/scripts/data_qc_fastGWA_STEP1and2

# I am doing blabla
cd ${dir}/scripts/
sbatch data_qc_fastGWA_STEP1and2




#############################
fastGWA Step 3 for data_1Wan
#############################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 8G
#SBATCH -t 4:0:0
#SBATCH -c 10
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/gcta --bfile ${dir}/data_1Wan \
--grm-sparse ${dir}/data_1Wan_gcta_2 \
--fastGWA-mlm \
--pheno ${dir}/type_1_error/Multi_Traits/Trait_25_to_48_Binary/Trait_$i.pheno \
--qcovar ${dir}/covar_1Wan_PC.covars \
--out type_1_error/Multi_Traits/Trait_25_to_48_Binary/Result_Trait31/Result_fastGWA_Trait$i \
--thread-num 10

" > ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_25_to_48_Binary/Result_fastGWA/Result_fastGWA_Trait$i


# I am doing blabla
cd ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_25_to_48_Binary/Result_fastGWA

sbatch Result_fastGWA_Trait$i



#############################
fastGWA Step 3 for data_qc
#############################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 8G
#SBATCH -t 4:0:0
#SBATCH -c 10
#SBATCH -A dsmwpred
#SBATCH --constraint \"s05\"

${dir}/software/gcta --bfile ${dir}/data_qc \
--grm-sparse ${dir}/data_qc_gcta_2 \
--fastGWA-mlm \
--pheno ${dir}/type_1_error/Multi_Traits/Trait_25_to_48_Binary/Trait_$i.pheno \
--qcovar ${dir}/covar_PC.covars \
--out type_1_error/Multi_Traits/Trait_25_to_48_Binary/Result_Trait$i/Result_fastGWA_Trait$i \
--thread-num 10

" > ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_25_to_48_Binary/Result_fastGWA/Result_fastGWA_Trait$i


# I am doing blabla
cd ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_25_to_48_Binary/Result_fastGWA

sbatch Result_fastGWA_Trait$i












































###############################################
Binary Traits:
Black
B1 - B6
################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 4G
#SBATCH -t 2:0:0
#SBATCH -c 8
#SBATCH -A dsmwpred

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B1 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.1 \
  --num-phenos 5 \
  --num-causals 1000 \
  --prevalence 0.01 \

${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B2 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.5 \
  --num-phenos 5 \
  --num-causals 1000 \
  --prevalence 0.01 \

${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B3 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.9 \
  --num-phenos 5 \
  --num-causals 1000 \
  --prevalence 0.01 \

${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B4 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.1 \
  --num-phenos 5 \
  --num-causals 10000 \
  --prevalence 0.01 \


${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B5 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.5 \
  --num-phenos 5 \
  --num-causals 10000 \
  --prevalence 0.01 \

${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B6 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -1 \
  --her 0.9 \
  --num-phenos 5 \
  --num-causals 10000 \
  --prevalence 0.01 \


" > ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B1toB6

# I am doing blabla
cd ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_B1_to_B12_Binary
sbatch Trait_B1toB6



##############################################################################################
B7 - B12
################################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 4G
#SBATCH -t 2:0:0
#SBATCH -c 8
#SBATCH -A dsmwpred

${dir}/software/ldak5.XXX --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B7 \
  --bfile ${dir}/data_Black --ignore-weights YES --power -0.25 --her 0.1 --num-phenos 5 --num-causals 10000 \
  --max-threads 8 --prevalence 0.01  

  ${dir}/software/ldak5.XXX --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B8 \
  --bfile ${dir}/data_Black --ignore-weights YES --power -0.25 \
  --her 0.5 --num-phenos 5 --num-causals 10000 --max-threads 8 --prevalence 0.01  

  ${dir}/software/ldak5.XXX --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B9 \
  --bfile ${dir}/data_Black --ignore-weights YES --power -0.25 --her 0.9 --num-phenos 5 --num-causals 10000 \
  --max-threads 8 --prevalence 0.01  

  ${dir}/software/ldak5.XXX --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B10 \
  --bfile ${dir}/data_Black --ignore-weights YES  --power -0.25 \
  --her 0.1 --num-phenos 5 --num-causals 1000 --max-threads 8 --prevalence 0.01    

  ${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B11 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -0.25 \
  --her 0.5 \
  --num-phenos 5 \
  --num-causals 1000 \
  --max-threads 8 \
  --prevalence 0.01    

  ${dir}/software/ldak5.XXX \
  --make-phenos ${dir}/type_1_error/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B12 \
  --bfile ${dir}/data_Black \
  --ignore-weights YES \
  --power -0.25 \
  --her 0.9 \
  --num-phenos 5 \
  --num-causals 1000 \
  --max-threads 8 \
  --prevalence 0.01    

" > ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_B1_to_B12_Binary/Trait_B7toB12

# I am doing blabla
cd ${dir}/scripts/type_1_error_new/Multi_Traits/Trait_B1_to_B12_Binary
sbatch Trait_B7toB12