################### METAL ###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

$dir$/software/metal $dir$/MAMA/Metal_Regenie_4Ancestries.txt

" > ${dir}/scripts/MAMA/Metal_Regenie_4Ancestries

cd ${dir}/scripts/MAMA
sbatch Metal_Regenie_4Ancestries


########################################
Regenie, whole, urate
########################################
##################################
Regenie ${dir}/MAMA/
4 regions
##################################
Asian
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_qc \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Whole_urate_1

" > ${dir}/scripts/MAMA/Regenie_Whole_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Whole_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_Whole --export bgen-1.2 --out  ${dir}/MAMA/data_Whole 

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_Whole

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_Whole

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/data_Whole.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:10} \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_Whole_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_Whole_urate_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Whole_urate_step2

cd ${dir}/scripts/MAMA
sbatch Regenie_Whole_urate_step2