################### METAL ###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/metal ${dir}/MAMA/Metal_Regenie_4Ancestries.txt

" > ${dir}/scripts/MAMA/Metal_Regenie_4Ancestries

cd ${dir}/scripts/MAMA
sbatch Metal_Regenie_4Ancestries


########################################
Regenie, whole, urate
########################################
whole
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/data_qc \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/data_Regenie_Whole_urate_1

" > ${dir}/scripts/MAMA/Regenie_Whole_urate_step1

cd ${dir}/scripts/MAMA
sbatch Regenie_Whole_urate_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_Whole --export bgen-1.2 --out  ${dir}/MAMA/data_Whole 

" > ${dir}/scripts/MAMA/Regenie_Plink_covert_Whole

cd ${dir}/scripts/MAMA
sbatch Regenie_Plink_covert_Whole

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen ${dir}/MAMA/data_Whole.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:10} \
  --phenoFile ${dir}/MAMA/urate_1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/data_Regenie_Whole_urate_1_pred.list \
  --out ${dir}/MAMA/data_regenie_Whole_urate_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Whole_urate_step2

cd ${dir}/scripts/MAMA
sbatch Regenie_Whole_urate_step2



##################################
Extract .bed and .fam into a single population
##################################
############## Mixed
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/Bolt_Height/data_qc --noweb --keep ${dir}/MAMA/Bolt_Height/data_Mixed.fam --recode --make-bed --out ${dir}/MAMA/Bolt_Height/data_Mixed

" > ${dir}/scripts/MAMA/Bolt_Height/Plink_Extract_Mixed

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Plink_Extract_Mixed

############# AsianSWC
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/Bolt_Height/data_qc --noweb --keep ${dir}/MAMA/Bolt_Height/data_AsianSWC.fam --recode --make-bed --out ${dir}/MAMA/Bolt_Height/data_AsianSWC

" > ${dir}/scripts/MAMA/Bolt_Height/Plink_Extract_AsianSWC

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Plink_Extract_AsianSWC

############# Black
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/Bolt_Height/data_qc --noweb --keep ${dir}/MAMA/Bolt_Height/data_Black.fam --recode --make-bed --out ${dir}/MAMA/Bolt_Height/data_Black

" > ${dir}/scripts/MAMA/Bolt_Height/Plink_Extract_Black

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Plink_Extract_Black

############# White
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/Bolt_Height/data_qc --noweb --keep ${dir}/MAMA/Bolt_Height/data_White.fam --recode --make-bed --out ${dir}/MAMA/Bolt_Height/data_White

" > ${dir}/scripts/MAMA/Bolt_Height/Plink_Extract_White

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Plink_Extract_White

############# Chinese
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/plink --bfile ${dir}/MAMA/Bolt_Height/data_qc --noweb --keep ${dir}/MAMA/Bolt_Height/data_Chinese.fam --recode --make-bed --out ${dir}/MAMA/Bolt_Height/data_Chinese

" > ${dir}/scripts/MAMA/Bolt_Height/Plink_Extract_Chinese

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Plink_Extract_Chinese



########################################
Bolt, Single
########################################
###########################
Chinese
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Chinese --phenoFile=${dir}/MAMA/height1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Height/data_Chinese_bolt_height

" > ${dir}/scripts/MAMA/Bolt_Height/Bolt_Chinese_Height

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Bolt_Chinese_Height
###########################
AsianSWC
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_SWC --phenoFile=${dir}/MAMA/height1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Height/data_AsianSWC_bolt_height

" > ${dir}/scripts/MAMA/Bolt_Height/Bolt_AsianSWC_Height

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Bolt_AsianSWC_Height
###########################
White
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_White --phenoFile=${dir}/MAMA/height1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Height/data_White_bolt_height

" > ${dir}/scripts/MAMA/Bolt_Height/Bolt_White_Height

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Bolt_White_Height
###########################
Black
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Black --phenoFile=${dir}/MAMA/height1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Height/data_Black_bolt_height

" > ${dir}/scripts/MAMA/Bolt_Height/Bolt_Black_Height

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Bolt_Black_Height
###########################
Mixed
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Mixed --phenoFile=${dir}/MAMA/height1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Height/data_Mixed_bolt_height

" > ${dir}/scripts/MAMA/Bolt_Height/Bolt_Mixed_Height

cd ${dir}/scripts/MAMA/Bolt_Height/
sbatch Bolt_Mixed_Height


########################################
Bolt, Urate
###########################
Chinese
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Chinese --phenoFile=${dir}/MAMA/urate_1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Urate/data_Chinese_bolt_urate

" > ${dir}/scripts/MAMA/Bolt_Urate/Bolt_Chinese_urate

cd ${dir}/scripts/MAMA/Bolt_Urate/
sbatch Bolt_Chinese_urate
###########################
AsianSWC
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_SWC --phenoFile=${dir}/MAMA/urate_1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Urate/data_AsianSWC_bolt_urate

" > ${dir}/scripts/MAMA/Bolt_Urate/Bolt_AsianSWC_urate

cd ${dir}/scripts/MAMA/Bolt_Urate/
sbatch Bolt_AsianSWC_urate
###########################
White
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_White --phenoFile=${dir}/MAMA/urate_1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Urate/data_White_bolt_urate

" > ${dir}/scripts/MAMA/Bolt_Urate/Bolt_White_urate

cd ${dir}/scripts/MAMA/Bolt_Urate/
sbatch Bolt_White_urate
###########################
Black
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Black --phenoFile=${dir}/MAMA/urate_1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Urate/data_Black_bolt_urate

" > ${dir}/scripts/MAMA/Bolt_Urate/Bolt_Black_urate

cd ${dir}/scripts/MAMA/Bolt_Urate/
sbatch Bolt_Black_urate
###########################
Mixed
###########################
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh

${dir}/software/BOLT-LMM_v2.4/bolt --bfile=${dir}/MAMA/Bolt_Height/data_Mixed --phenoFile=${dir}/MAMA/urate_1.pheno --phenoCol=Phenotype --covarFile=${dir}/MAMA/covar_PC.covars --qCovarCol=PC{1:20} --lmmForceNonInf --LDscoresUseChip --statsFile=${dir}/MAMA/Bolt_Urate/data_Mixed_bolt_urate

" > ${dir}/scripts/MAMA/Bolt_Urate/Bolt_Mixed_urate

cd ${dir}/scripts/MAMA/Bolt_Urate/
sbatch Bolt_Mixed_urate



########################################
Regenie, Height
########################################
AsianSWC
##################################
################ 1
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 1 \
  --bed ${dir}/MAMA/Bolt_Height/data_AsianSWC \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 100 \
  --out ${dir}/MAMA/Regenie_Height/data_Regenie_AsianSWC_height_1

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_AsianSWC_height_step1

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_AsianSWC_height_step1

################ Coverting .bed to .bgen
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  ${dir}/software/plink2 --bfile  ${dir}/MAMA/data_AsianSWC --export bgen-1.2 --out  ${dir}/MAMA/data_AsianSWC

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_Plink_covert_AsianSWC

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_Plink_covert_AsianSWC

################ 2
dir="/home/lezh/dsmwpred/zly"
echo "#"'!'"/bin/bash
#SBATCH --mem 64G
#SBATCH -t 30:0:0
#SBATCH -c 2
#SBATCH -A dsmwpred 
#SBATCH --constraint \"s05\"

source /home/lezh/miniconda3/etc/profile.d/conda.sh
conda activate regenie_env

  regenie \
  --step 2 \
  --bgen $${dir}/MAMA/data_AsianSWC.bgen \
  --covarFile ${dir}/MAMA/covar_PC.covars \
  --covarCol PC{1:20} \
  --phenoFile ${dir}/MAMA/height1.pheno \
  --bsize 200 \
  --qt \
  --firth --approx \
  --pThresh 0.01 \
  --pred ${dir}/MAMA/Regenie_Height/data_Regenie_AsianSWC_height_1_pred.list \
  --out ${dir}/MAMA/Regenie_Height/data_regenie_AsianSWC_height_out_firth_2

" > ${dir}/scripts/MAMA/Regenie_Height/Regenie_AsianSWC_height_step2

cd ${dir}/scripts/MAMA/Regenie_Height
sbatch Regenie_AsianSWC_height_step2